html {
  position: relative;
  min-height: 100%;
}

header {
  background-color: orange;
  display: flex;
  flex-flow: row wrap;
  padding: 0 50px;

}

nav {
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
  flex-direction: row;
  flex-wrap: nowrap;
}


nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-transform: uppercase;
}

nav li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  font-size: 16px;
}

.navButton {
  text-decoration: none;
  font-size: 120%;
  padding: 0 2em;
  background: orange;
  color: black;
  font-family: Sans-serif;
  height: 60px;
  width: 150px;
  line-height: 60px;
  margin: 25px;
  text-align: center;
  border: 0;
  transition: all 0.3s ease 0s;
  float: none;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 200px; /*padding bottom er samme h?yde som footer*/
}

section {
	padding: 40px;
}

img {
  height: 100%;
  width: auto;
}

h3 {
  margin-top: 0px;
}

.navButton:hover {
  background-color: #39ff14;
}

footer {
  background-color: orange;
  clear: both;
  text-align: center;
  font-size: 0.9em;
  height: 200px;
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

/*=============================*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*==========*/
